{
  "schemaVersion": 2,
  "piCoreVersion": "0.83.0",
  "nodeMinimum": "22.19.0",
  "patchedPackages": [
    {
      "package": "@beyona/pi-zai-usage",
      "version": "0.4.0",
      "settingsSpec": "npm:@beyona/pi-zai-usage@0.4.0",
      "patch": "patches/beyona-pi-zai-usage+0.4.0.patch",
      "files": [
        "dist/codex-api.js",
        "dist/index.js",
        "dist/codex-api.d.ts"
      ],
      "reason": "Preserve current Codex quota handling and custom usage footer output."
    },
    {
      "package": "pi-canary",
      "version": "1.4.0",
      "pinRequired": false,
      "patch": "patches/pi-canary+1.4.0.patch",
      "files": [
        "extensions/canary.ts"
      ],
      "reason": "Preserve current child-process guard; package remains locked but disabled in default settings."
    },
    {
      "package": "pi-caveman",
      "version": "1.0.7",
      "settingsSpec": "npm:pi-caveman@1.0.7",
      "patch": "patches/pi-caveman+1.0.7.patch",
      "files": [
        "extensions/caveman.ts"
      ],
      "reason": "Retain current concise-response prompt and UI integration fixes."
    }
  ],
  "managedConfigs": [
    {
      "source": "settings.json",
      "snapshot": "configs/settings.json",
      "restore": false,
      "reason": "Audit snapshot; installer applies it, maintenance updates never overwrite it silently."
    },
    {
      "source": "APPEND_SYSTEM.md",
      "snapshot": "configs/APPEND_SYSTEM.md",
      "restore": false,
      "reason": "Portable baseline only; host-specific policies stay local and maintenance updates do not overwrite them."
    },
    {
      "source": "extensions/quotas.json",
      "snapshot": "configs/quotas.json",
      "restore": true,
      "reason": "Preserve quota and token status UI settings."
    },
    {
      "source": "extensions/pi-fast-resume.json",
      "snapshot": "configs/pi-fast-resume.json",
      "restore": true,
      "reason": "Preserve native /resume ownership."
    },
    {
      "source": "extensions/auto-ultra-compact/index.ts",
      "snapshot": "local-extensions/auto-ultra-compact/index.ts",
      "restore": true,
      "reason": "Recovery-aware automatic compaction and bounded emergency packets."
    },
    {
      "source": "extensions/context-compaction.ts",
      "snapshot": "local-extensions/context-compaction.ts",
      "restore": true,
      "reason": "Single-attempt current-model summarizer, validation, immediate fallback, external excerpt store, and context_recall."
    },
    {
      "source": "extensions/lean-tools.ts",
      "snapshot": "local-extensions/lean-tools.ts",
      "restore": true,
      "reason": "Keep noisy replacement tools disabled by default."
    },
    {
      "source": "extensions/loop-profiler.ts",
      "snapshot": "local-extensions/loop-profiler.ts",
      "restore": true,
      "reason": "Opt-in provider/tool-loop profiler."
    },
    {
      "source": "extensions/tools.ts",
      "snapshot": "local-extensions/tools.ts",
      "restore": true,
      "reason": "Lean core tools, prompt routing, and precise post-compaction context_recall restoration."
    },
    {
      "source": "npm/node_modules/pi-canary/extensions/canary.json",
      "snapshot": "configs/pi-canary.json",
      "restore": true,
      "reason": "Preserve dormant Canary configuration if package is enabled later."
    }
  ]
}
